<html>
    <head>
        <title>Calculator Project</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id=container>
            <div class=displayContainer>
                <div class=topDisplay value=''></div>
                <div class=display value=''></div>
            </div>

            <div class=calcKeys>
                <button type='button' value='0' id=numZero class=numKey>0</button>
                <button type='button' value='1' id=numOne class=numKey>1</button>
                <button type='button' value='2' id=numTwo class=numKey>2</button>
                <button type='button' value='3' id=numThree class=numKey>3</button>
                <button type='button' value='4' id=numFour class=numKey>4</button>
                <button type='button' value='5' id=numFive class=numKey>5</button>
                <button type='button' value='6' id=numSix class=numKey>6</button>
                <button type='button' value='7' id=numSeven class=numKey>7</button>
                <button type='button' value='8' id=numEight class=numKey>8</button>
                <button type='button' value='9' id=numNine class=numKey>9</button>
                <button type='button' value='delete' id=backspace>back</button>
                <button type='button' value='+' id=add class=opKey>+</button>
                <button type='button' value='-' id=subtract class=opKey>-</button>
                <button type='button' value='*' id=multiply class=opKey>*</button>
                <button type='button' value='/' id=divide class=opKey>/</button>
                <button type='button' value='clear' id=clear>AC</button>
                <button type='button' value='=' id=equals>=</button>
                <button type='button' value='.' id=decimal>.</button>
            </div>
        </div>
        
    <script src="script.js"></script>    
    </body>
</html>